<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="game"
	ProjectGUID="{2B566122-241B-49DF-B64F-CE0098CBCD92}"
	VCNestedProjectGUID="{1DC6C4DA-A028-41F3-877D-D5400C594F88}"
	VCNestedProjectFileName="game.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\game___Win32_Debug"
				IntermediateDirectory=".\game___Win32_Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,../../src/framework"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB,ENABLE_GRID_SYSTEM"
				StringPooling="0"
				MinimalRebuild="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\game___Win32_Debug/game.pch"
				AssemblerListingLocation=".\game___Win32_Debug/"
				ObjectFile=".\game___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\game___Win32_Debug\game.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\game___Win32_Release"
				IntermediateDirectory=".\game___Win32_Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,../../src/framework"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/game.pch"
				AssemblerListingLocation=".\game___Win32_Release/"
				ObjectFile=".\game___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\game.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_7_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,../../src/framework"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,ENABLE_GRID_SYSTEM,_VERSION_1_7_0_"
				StringPooling="0"
				MinimalRebuild="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\game___Win32_Debug/game.pch"
				AssemblerListingLocation=".\game___Win32_Debug/"
				ObjectFile=".\game___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/D &quot;__REVIVE_CHEAT__&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\game___Win32_Debug\game.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.7.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,../../src/framework"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,_VERSION_1_7_0_"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/game.pch"
				AssemblerListingLocation=".\game___Win32_Release/"
				ObjectFile=".\game___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\game.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_8_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\framework"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,ENABLE_GRID_SYSTEM,_VERSION_1_8_0_"
				StringPooling="0"
				MinimalRebuild="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\game___Win32_Debug/game.pch"
				AssemblerListingLocation=".\game___Win32_Debug/"
				ObjectFile=".\game___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/D &quot;__REVIVE_CHEAT__&quot;"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\game___Win32_Debug\game.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.8.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\framework"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,_VERSION_1_8_0_,ENABLE_GRID_SYSTEM"
				StringPooling="1"
				MinimalRebuild="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/game.pch"
				AssemblerListingLocation=".\game___Win32_Release/"
				ObjectFile=".\game___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\game.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release - No Grid|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,../../src/framework"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,_VERSION_1_8_0_,ENABLE_GRID_SYSTEM"
				StringPooling="1"
				MinimalRebuild="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/game.pch"
				AssemblerListingLocation=".\game___Win32_Release/"
				ObjectFile=".\game___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\game.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\game\Affect.h"/>
		<File 
			RelativePath="..\..\src\game\AuctionHouse.cpp"/>
		<File 
			RelativePath="..\..\src\game\Channel.cpp"/>
		<File 
			RelativePath="..\..\src\game\Channel.h"/>
		<File 
			RelativePath="..\..\src\game\ChannelHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\ChannelMgr.h"/>
		<File 
			RelativePath="..\..\src\game\CharacterHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\Chat.cpp"/>
		<File 
			RelativePath="..\..\src\game\Chat.h"/>
		<File 
			RelativePath="..\..\src\game\ChatHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\CombatHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\DuelHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\GridNotifiers.cpp"/>
		<File 
			RelativePath="..\..\src\game\GridNotifiers.h"/>
		<File 
			RelativePath="..\..\src\game\Group.cpp"/>
		<File 
			RelativePath="..\..\src\game\Group.h"/>
		<File 
			RelativePath="..\..\src\game\GroupHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\GuildHandler.cpp"/>
		<File 
			RelativePath="..\..\src\httpd\src\http.h"/>
		<File 
			RelativePath="..\..\src\game\ItemHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\Mail.cpp"/>
		<File 
			RelativePath="..\..\src\game\Map.cpp"/>
		<File 
			RelativePath="..\..\src\game\Map.h"/>
		<File 
			RelativePath="..\..\src\game\MapCell.h"/>
		<File 
			RelativePath="..\..\src\game\MapManager.cpp"/>
		<File 
			RelativePath="..\..\src\game\MapManager.h"/>
		<File 
			RelativePath="..\..\src\game\MiscHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\MovementHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\NPCHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\ObjectGridLoader.cpp"/>
		<File 
			RelativePath="..\..\src\game\ObjectGridLoader.h"/>
		<File 
			RelativePath="..\..\src\game\Path.h"/>
		<File 
			RelativePath="..\..\src\game\QueryHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\Quest.h"/>
		<File 
			RelativePath="..\..\src\game\QuestHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\SkillHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\Spell.cpp"/>
		<File 
			RelativePath="..\..\src\game\Spell.h"/>
		<File 
			RelativePath="..\..\src\game\SpellHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\Stats.h"/>
		<File 
			RelativePath="..\..\src\game\TaxiHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\TradeHandler.cpp"/>
		<File 
			RelativePath="..\..\src\game\UpdateData.cpp"/>
		<File 
			RelativePath="..\..\src\game\UpdateData.h"/>
		<File 
			RelativePath="..\..\src\game\UpdateData_1_8_x.cpp"/>
		<File 
			RelativePath="..\..\src\game\UpdateData_1_8_x.h"/>
		<File 
			RelativePath="..\..\src\game\World.cpp"/>
		<File 
			RelativePath="..\..\src\game\World.h"/>
		<File 
			RelativePath="..\..\src\game\QuestDef.h"/>
		<File 
			RelativePath="..\..\src\game\QuestDef.cpp"/>
		<File 
			RelativePath="..\..\src\game\Corpse.cpp"/>
		<File 
			RelativePath="..\..\src\game\Corpse.h"/>
		<File 
			RelativePath="..\..\src\game\Creature.cpp"/>
		<File 
			RelativePath="..\..\src\game\Creature.h"/>
		<File 
			RelativePath="..\..\src\game\CreatureAI.cpp"/>
		<File 
			RelativePath="..\..\src\game\CreatureAI.h"/>
		<File 
			RelativePath="..\..\src\game\DynamicObject.cpp"/>
		<File 
			RelativePath="..\..\src\game\DynamicObject.h"/>
		<File 
			RelativePath="..\..\src\game\GameObject.cpp"/>
		<File 
			RelativePath="..\..\src\game\GameObject.h"/>
		<File 
			RelativePath="..\..\src\game\GridStates.cpp"/>
		<File 
			RelativePath="..\..\src\game\GridStates.h"/>
		<File 
			RelativePath="..\..\src\game\Guild.cpp"/>
		<File 
			RelativePath="..\..\src\game\Guild.h"/>
		<File 
			RelativePath="..\..\src\game\Item.cpp"/>
		<File 
			RelativePath="..\..\src\game\Item.h"/>
		<File 
			RelativePath="..\..\src\game\ItemPrototype.h"/>
		<File 
			RelativePath="..\..\src\game\LootMgr.cpp"/>
		<File 
			RelativePath="..\..\src\game\LootMgr.h"/>
		<File 
			RelativePath="..\..\src\game\Object.cpp"/>
		<File 
			RelativePath="..\..\src\game\Object.h"/>
		<File 
			RelativePath="..\..\src\game\ObjectAccessor.cpp"/>
		<File 
			RelativePath="..\..\src\game\ObjectAccessor.h"/>
		<File 
			RelativePath="..\..\src\game\ObjectMgr.cpp"/>
		<File 
			RelativePath="..\..\src\game\ObjectMgr.h"/>
		<File 
			RelativePath="..\..\src\game\Player.cpp"/>
		<File 
			RelativePath="..\..\src\game\Player.h"/>
		<File 
			RelativePath="..\..\src\game\RedZoneDistrict.cpp"/>
		<File 
			RelativePath="..\..\src\game\RedZoneDistrict.h"/>
		<File 
			RelativePath="..\..\src\game\Unit.cpp"/>
		<File 
			RelativePath="..\..\src\game\Unit.h"/>
		<File 
			RelativePath="..\..\src\game\UpdateFields.h"/>
		<File 
			RelativePath="..\..\src\game\UpdateFields_1_7_x.h"/>
		<File 
			RelativePath="..\..\src\game\UpdateFields_1_8_x.h"/>
		<File 
			RelativePath="..\..\src\game\UpdateMask.h"/>
		<File 
			RelativePath="..\..\src\game\UpdateMask_1_8_x.h"/>
		<File 
			RelativePath="..\..\src\game\Utilities.h"/>
		<File 
			RelativePath="..\..\src\game\NameTables.h"/>
		<File 
			RelativePath="..\..\src\game\Opcodes.cpp"/>
		<File 
			RelativePath="..\..\src\game\Opcodes.h"/>
		<File 
			RelativePath="..\..\src\game\Opcodes_1_7_x.cpp"/>
		<File 
			RelativePath="..\..\src\game\Opcodes_1_7_x.h"/>
		<File 
			RelativePath="..\..\src\game\Opcodes_1_8_x.cpp"/>
		<File 
			RelativePath="..\..\src\game\Opcodes_1_8_x.h"/>
		<File 
			RelativePath="..\..\src\game\WorldSession.cpp"/>
		<File 
			RelativePath="..\..\src\game\WorldSession.h"/>
		<File 
			RelativePath="..\..\src\game\WorldSocket.cpp"/>
		<File 
			RelativePath="..\..\src\game\WorldSocket.h"/>
		<File 
			RelativePath="..\..\src\game\WorldSocketMgr.cpp"/>
		<File 
			RelativePath="..\..\src\game\WorldSocketMgr.h"/>
		<File 
			RelativePath="..\..\src\game\debugcmds.cpp"/>
		<File 
			RelativePath="..\..\src\game\Level0.cpp"/>
		<File 
			RelativePath="..\..\src\game\Level1.cpp"/>
		<File 
			RelativePath="..\..\src\game\Level2.cpp"/>
		<File 
			RelativePath="..\..\src\game\Level3.cpp"/>
	</Files>
</VisualStudioProject>

