<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="shared"
	ProjectGUID="{0F27FB87-621B-4605-9E19-BE66C9CE751C}"
	VCNestedProjectGUID="{90297C34-F231-4DF4-848E-A74BCC0E40ED}"
	VCNestedProjectFileName="shared.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\shared___Win32_Release"
				IntermediateDirectory=".\shared___Win32_Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\realmlist"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\shared___Win32_Release/shared.pch"
				AssemblerListingLocation=".\shared___Win32_Release/"
				ObjectFile=".\shared___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\shared.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\shared___Win32_Debug"
				IntermediateDirectory=".\shared___Win32_Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\realmlist"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB,ENABLE_GRID_SYSTEM"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\shared___Win32_Debug/shared.pch"
				AssemblerListingLocation=".\shared___Win32_Debug/"
				ObjectFile=".\shared___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\shared___Win32_Debug\shared.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_7_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\realmlist"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,ENABLE_GRID_SYSTEM"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\shared___Win32_Debug/shared.pch"
				AssemblerListingLocation=".\shared___Win32_Debug/"
				ObjectFile=".\shared___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\shared___Win32_Debug\shared.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.7.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\realmlist"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\shared___Win32_Release/shared.pch"
				AssemblerListingLocation=".\shared___Win32_Release/"
				ObjectFile=".\shared___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\shared.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_8_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\realmlist,..\..\src\framework"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,ENABLE_GRID_SYSTEM"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\shared___Win32_Debug/shared.pch"
				AssemblerListingLocation=".\shared___Win32_Debug/"
				ObjectFile=".\shared___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\shared___Win32_Debug\shared.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.8.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\realmlist,..\..\src\framework"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,ENABLE_GRID_SYSTEM"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\shared___Win32_Release/shared.pch"
				AssemblerListingLocation=".\shared___Win32_Release/"
				ObjectFile=".\shared___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				CompileAs="0"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\shared.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release - No Grid|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\realmlist"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,ENABLE_GRID_SYSTEM"
				StringPooling="1"
				MinimalRebuild="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\shared___Win32_Release/shared.pch"
				AssemblerListingLocation=".\shared___Win32_Release/"
				ObjectFile=".\shared___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				CompileAs="0"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\shared.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\shared\Database\Database.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\Database.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\DatabaseEnv.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\DatabaseMysql.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\DatabaseMysql.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\DatabaseSqlite.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\DatabaseSqlite.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\Field.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\Field.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\QueryResult.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\QueryResultMysql.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\QueryResultMysql.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\QueryResultSqlite.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\QueryResultSqlite.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\DataStore.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\DBC.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\DBC.h"/>
		<File 
			RelativePath="..\..\src\shared\Database\DBCStores.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Database\DBCStores.h"/>
		<File 
			RelativePath="..\..\src\shared\Log.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Log.h"/>
		<File 
			RelativePath="..\..\src\shared\ByteBuffer.h"/>
		<File 
			RelativePath="..\..\src\shared\Errors.h"/>
		<File 
			RelativePath="..\..\src\shared\MemoryLeaks.cpp"/>
		<File 
			RelativePath="..\..\src\shared\MemoryLeaks.h"/>
		<File 
			RelativePath="..\..\src\shared\Singleton.h"/>
		<File 
			RelativePath="..\..\src\shared\Timer.h"/>
		<File 
			RelativePath="..\..\src\shared\Util.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Util.h"/>
		<File 
			RelativePath="..\..\src\shared\Config\Config.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Config\Config.h"/>
		<File 
			RelativePath="..\..\src\shared\Config\ConfigEnv.h"/>
		<File 
			RelativePath="..\..\src\shared\Config\dotconfpp\dotconfpp.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Config\dotconfpp\dotconfpp.h"/>
		<File 
			RelativePath="..\..\src\shared\Config\dotconfpp\mempool.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Config\dotconfpp\mempool.h"/>
		<File 
			RelativePath="..\..\src\shared\Auth\AuthCrypt.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Auth\AuthCrypt.h"/>
		<File 
			RelativePath="..\..\src\shared\Auth\BigNumber.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Auth\BigNumber.h"/>
		<File 
			RelativePath="..\..\src\shared\Auth\Sha1.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Auth\Sha1.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\Base64.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\Base64.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\CircularBuffer.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\CircularBuffer.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\ListenSocket.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\Parse.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\Parse.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\PoolSocket.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\PoolSocket.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\ResolvServer.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\ResolvServer.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\ResolvSocket.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\ResolvSocket.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\Socket.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\Socket.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\socket_include.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\socket_include.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\SocketHandler.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\SocketHandler.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\SocketThread.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\SocketThread.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\StdLog.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\StdoutLog.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\StdoutLog.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\TcpSocket.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\TcpSocket.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\Thread.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\Thread.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\UdpSocket.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\UdpSocket.h"/>
		<File 
			RelativePath="..\..\src\shared\Network\Utility.cpp"/>
		<File 
			RelativePath="..\..\src\shared\Network\Utility.h"/>
		<File 
			RelativePath="..\..\src\shared\WorldPacket.h"/>
		<File 
			RelativePath="..\..\src\shared\Common.h"/>
	</Files>
</VisualStudioProject>

