--Name--                                --Offset----Size----Type----Flags--
OBJECT_FIELD_GUID                       0         2       4       1        
OBJECT_FIELD_TYPE                       2         1       1       1        
OBJECT_FIELD_ENTRY                      3         1       1       1        
OBJECT_FIELD_SCALE_X                    4         1       3       1        
OBJECT_FIELD_PADDING                    5         1       1       1        
ITEM_FIELD_OWNER                        0         2       4       1        
ITEM_FIELD_CONTAINED                    2         2       4       1        
ITEM_FIELD_CREATOR                      4         2       4       1        
ITEM_FIELD_GIFTCREATOR                  6         2       4       1        
ITEM_FIELD_STACK_COUNT                  8         1       1       14h      
ITEM_FIELD_DURATION                     9         1       1       14h      
ITEM_FIELD_SPELL_CHARGES                0Ah       5       1       14h      
ITEM_FIELD_FLAGS                        0Fh       1       2       1        
ITEM_FIELD_ENCHANTMENT                  10h       15h     1       1        
ITEM_FIELD_PROPERTY_SEED                25h       1       1       1        
ITEM_FIELD_RANDOM_PROPERTIES_ID         26h       1       1       1        
ITEM_FIELD_ITEM_TEXT_ID                 27h       1       1       4        
CONTAINER_FIELD_NUM_SLOTS               0         1       1       1        
CONTAINER_ALIGN_PAD                     1         1       5       0        
CONTAINER_FIELD_SLOT_1                  2         28h     4       1        
UNIT_FIELD_CHARM                        0         2       4       1        
UNIT_FIELD_SUMMON                       2         2       4       1        
UNIT_FIELD_CHARMEDBY                    4         2       4       1        
UNIT_FIELD_SUMMONEDBY                   6         2       4       1        
UNIT_FIELD_CREATEDBY                    8         2       4       1        
UNIT_FIELD_TARGET                       0Ah       2       4       1        
UNIT_FIELD_CHANNEL_OBJECT               0Ch       2       4       1        
UNIT_FIELD_HEALTH                       0Eh       1       1       100h     
UNIT_FIELD_POWER1                       0Fh       1       1       1        
UNIT_FIELD_POWER2                       10h       1       1       1        
UNIT_FIELD_POWER3                       11h       1       1       1        
UNIT_FIELD_POWER4                       12h       1       1       1        
UNIT_FIELD_POWER5                       13h       1       1       1        
UNIT_FIELD_MAXHEALTH                    14h       1       1       100h     
UNIT_FIELD_MAXPOWER1                    15h       1       1       1        
UNIT_FIELD_MAXPOWER2                    16h       1       1       1        
UNIT_FIELD_MAXPOWER3                    17h       1       1       1        
UNIT_FIELD_MAXPOWER4                    18h       1       1       1        
UNIT_FIELD_MAXPOWER5                    19h       1       1       1        
UNIT_FIELD_LEVEL                        1Ah       1       1       1        
UNIT_FIELD_FACTIONTEMPLATE              1Bh       1       1       1        
UNIT_FIELD_BYTES_0                      1Ch       1       5       1        
UNIT_VIRTUAL_ITEM_SLOT_DISPLAY          1Dh       3       1       1        
UNIT_VIRTUAL_ITEM_INFO                  20h       6       5       1        
UNIT_FIELD_FLAGS                        26h       1       1       1        
UNIT_FIELD_AURA                         27h       38h     1       1        
UNIT_FIELD_AURALEVELS                   5Fh       0Ah     5       1        
UNIT_FIELD_AURAAPPLICATIONS             69h       0Ah     5       1        
UNIT_FIELD_AURAFLAGS                    73h       7       5       1        
UNIT_FIELD_AURASTATE                    7Ah       1       1       1        
UNIT_FIELD_BASEATTACKTIME               7Bh       2       1       1        
UNIT_FIELD_BOUNDINGRADIUS               7Dh       1       3       1        
UNIT_FIELD_COMBATREACH                  7Eh       1       3       1        
UNIT_FIELD_WEAPONREACH                  7Fh       1       3       1        
UNIT_FIELD_DISPLAYID                    80h       1       1       1        
UNIT_FIELD_MOUNTDISPLAYID               81h       1       1       1        
UNIT_FIELD_MINDAMAGE                    82h       1       3       26h      
UNIT_FIELD_MAXDAMAGE                    83h       1       3       26h      
UNIT_FIELD_BYTES_1                      84h       1       5       1        
UNIT_FIELD_PETNUMBER                    85h       1       1       1        
UNIT_FIELD_PET_NAME_TIMESTAMP           86h       1       1       1        
UNIT_FIELD_PETEXPERIENCE                87h       1       1       4        
UNIT_FIELD_PETNEXTLEVELEXP              88h       1       1       4        
UNIT_DYNAMIC_FLAGS                      89h       1       1       100h     
UNIT_CHANNEL_SPELL                      8Ah       1       1       1        
UNIT_MOD_CAST_SPEED                     8Bh       1       1       1        
UNIT_CREATED_BY_SPELL                   8Ch       1       1       1        
UNIT_NPC_FLAGS                          8Dh       1       1       1        
UNIT_NPC_EMOTESTATE                     8Eh       1       1       1        
UNIT_TRAINING_POINTS                    8Fh       1       2       4        
UNIT_FIELD_STAT0                        90h       1       1       6        
UNIT_FIELD_STAT1                        91h       1       1       6        
UNIT_FIELD_STAT2                        92h       1       1       6        
UNIT_FIELD_STAT3                        93h       1       1       6        
UNIT_FIELD_STAT4                        94h       1       1       6        
UNIT_FIELD_RESISTANCES                  95h       7       1       26h      
UNIT_FIELD_ATTACKPOWER                  9Ch       1       1       6        
UNIT_FIELD_BASE_MANA                    9Dh       1       1       6        
PLAYER_SELECTION                        0         2       4       1        
PLAYER_DUEL_ARBITER                     2         2       4       1        
PLAYER_GUILDID                          4         1       1       1        
PLAYER_GUILDRANK                        5         1       1       1        
PLAYER_BYTES                            6         1       5       1        
PLAYER_BYTES_2                          7         1       5       1        
PLAYER_BYTES_3                          8         1       5       1        
PLAYER_DUEL_TEAM                        9         1       1       1        
PLAYER_GUILD_TIMESTAMP                  0Ah       1       1       1        
PLAYER_FIELD_PAD_0                      0Bh       1       1       0        
PLAYER_FIELD_INV_SLOT_HEAD              0Ch       2Eh     4       1        
PLAYER_FIELD_PACK_SLOT_1                3Ah       20h     4       2        
PLAYER_FIELD_BANK_SLOT_1                5Ah       30h     4       2        
PLAYER_FIELD_BANKBAG_SLOT_1             8Ah       0Ch     4       2        
PLAYER_FARSIGHT                         96h       2       4       2        
PLAYER__FIELD_COMBO_TARGET              98h       2       4       2        
PLAYER_XP                               9Ah       1       1       2        
PLAYER_NEXT_LEVEL_XP                    9Bh       1       1       2        
PLAYER_SKILL_INFO_1_1                   9Ch       180h    2       2        
PLAYER_QUEST_LOG_1_1                    21Ch      3Ch     1       2        
PLAYER_CHARACTER_POINTS1                258h      1       1       2        
PLAYER_CHARACTER_POINTS2                259h      1       1       2        
PLAYER_TRACK_CREATURES                  25Ah      1       1       2        
PLAYER_TRACK_RESOURCES                  25Bh      1       1       2        
PLAYER_CHAT_FILTERS                     25Ch      1       1       2        
PLAYER_BLOCK_PERCENTAGE                 25Dh      1       3       2        
PLAYER_DODGE_PERCENTAGE                 25Eh      1       3       2        
PLAYER_PARRY_PERCENTAGE                 25Fh      1       3       2        
PLAYER_CRIT_PERCENTAGE                  260h      1       3       2        
PLAYER_EXPLORED_ZONES_1                 261h      20h     5       2        
PLAYER_REST_STATE_EXPERIENCE            281h      1       1       2        
PLAYER_FIELD_COINAGE                    282h      1       1       2        
PLAYER_FIELD_POSSTAT0                   283h      1       1       2        
PLAYER_FIELD_POSSTAT1                   284h      1       1       2        
PLAYER_FIELD_POSSTAT2                   285h      1       1       2        
PLAYER_FIELD_POSSTAT3                   286h      1       1       2        
PLAYER_FIELD_POSSTAT4                   287h      1       1       2        
PLAYER_FIELD_NEGSTAT0                   288h      1       1       2        
PLAYER_FIELD_NEGSTAT1                   289h      1       1       2        
PLAYER_FIELD_NEGSTAT2                   28Ah      1       1       2        
PLAYER_FIELD_NEGSTAT3                   28Bh      1       1       2        
PLAYER_FIELD_NEGSTAT4                   28Ch      1       1       2        
PLAYER_FIELD_RESISTANCEBUFFMODSPOSITIVE 28Dh      7       1       2        
PLAYER_FIELD_RESISTANCEBUFFMODSNEGATIVE 294h      7       1       2        
PLAYER_FIELD_MOD_DAMAGE_DONE_POS        29Bh      7       1       2        
PLAYER_FIELD_MOD_DAMAGE_DONE_NEG        2A2h      7       1       2        
PLAYER_FIELD_MOD_DAMAGE_DONE_PCT        2A9h      7       1       2        
PLAYER_FIELD_BYTES                      2B0h      1       5       2        
PLAYER_FIELD_ATTACKPOWERMODPOS          2B1h      1       1       2        
PLAYER_FIELD_ATTACKPOWERMODNEG          2B2h      1       1       2        
PLAYER_AMMO_ID                          2B3h      1       1       2        
GAMEOBJECT_DISPLAYID                    0         1       1       1        
GAMEOBJECT_FLAGS                        1         1       1       1        
GAMEOBJECT_ROTATION                     2         4       3       1        
GAMEOBJECT_STATE                        6         1       1       1        
GAMEOBJECT_TIMESTAMP                    7         1       1       1        
GAMEOBJECT_POS_X                        8         1       3       1        
GAMEOBJECT_POS_Y                        9         1       3       1        
GAMEOBJECT_POS_Z                        0Ah       1       3       1        
GAMEOBJECT_FACING                       0Bh       1       3       1        
GAMEOBJECT_DYN_FLAGS                    0Ch       1       1       100h     
GAMEOBJECT_FACTION                      0Dh       1       1       1        
GAMEOBJECT_TYPE_ID                      0Eh       1       1       1        
GAMEOBJECT_LEVEL                        0Fh       1       1       1        
DYNAMICOBJECT_CASTER                    0         2       4       1        
DYNAMICOBJECT_BYTES                     2         1       5       1        
DYNAMICOBJECT_SPELLID                   3         1       1       1        
DYNAMICOBJECT_RADIUS                    4         1       3       1        
DYNAMICOBJECT_POS_X                     5         1       3       1        
DYNAMICOBJECT_POS_Y                     6         1       3       1        
DYNAMICOBJECT_POS_Z                     7         1       3       1        
DYNAMICOBJECT_FACING                    8         1       3       1        
DYNAMICOBJECT_PAD                       9         1       5       1        
CORPSE_FIELD_OWNER                      0         2       4       1        
CORPSE_FIELD_FACING                     2         1       3       1        
CORPSE_FIELD_POS_X                      3         1       3       1        
CORPSE_FIELD_POS_Y                      4         1       3       1        
CORPSE_FIELD_POS_Z                      5         1       3       1        
CORPSE_FIELD_DISPLAY_ID                 6         1       1       1        
CORPSE_FIELD_ITEM                       7         13h     1       1        
CORPSE_FIELD_BYTES_1                    1Ah       1       5       1        
CORPSE_FIELD_BYTES_2                    1Bh       1       5       1        
CORPSE_FIELD_GUILD                      1Ch       1       1       1        
CORPSE_FIELD_FLAGS                      1Dh       1       1       1        

                obj
  _______________|_____________________________
  |          |      |           |             |
 unit      item   corpse   dynamicObject  gameObject
   |        |
   |        |
 player  container
