todo:
- Fix inventory/equipment
- Find a way to disconnect a GameClient gracefully
+ Complete handlers cleanup
? Fix worldport
- Fix spirit healers
+ Fix server to work with 0.9.0 properly
? Fix monster slowdown problem
- Fix monster animation
- Rewrite Object/Unit/Character for better Character/NPC code separation
- Improve some commands so they can work on both Characters and NPCs
= Look and spellcode nothin and angelic writing
- Merge F00K's fvf code
? Fix WorldServer to use time difference too, may be unify timer code
- Work on temporary effects on characters/npcs
- Look at possibility of using terrain information from client in server