[20:55] <WantedMan> 169
[20:55] <WantedMan> 209
[20:55] <WantedMan> 0
[20:55] <WantedMan> 1
[20:55] <WantedMan> 2
[20:55] <WantedMan> 13
[20:55] <WantedMan> 17
[20:55] <WantedMan> 25
[20:55] <Ignatich> that will help a lot
[20:55] <JH> bojangles ok
[20:55] <WantedMan> 29
[20:55] <WantedMan> 30
[20:55] <WantedMan> 33
[20:55] <WantedMan> 34
[20:55] <WantedMan> 35
[20:55] <WantedMan> 36
[20:55] <WantedMan> 37
[20:55] <WantedMan> 42
[20:55] <WantedMan> 43
[20:55] <WantedMan> 44
[20:55] <WantedMan> 47
[20:55] <WantedMan> 48
[20:55] <WantedMan> 109
[20:55] <WantedMan> 70
[20:55] <WantedMan> 90
[20:55] <WantedMan> 129
[20:55] <WantedMan> 249
[20:55] <WantedMan> 289
[20:55] <WantedMan> 189
[20:55] <WantedMan> 269
[20:55] <WantedMan> 229
[20:55] <WantedMan> 230
[20:55] <WantedMan> woops
[20:55] <WantedMan> well
[20:55] <WantedMan> those are all the mapid;s
[20:55] <WantedMan> 2 is undermine btw