1 MOVEFLAG_FORWARD
2 MOVEFLAG_BACKWARD
4 MOVEFLAG_STRAFE_LEFT
8 MOVEFLAG_STRAFE_RIGHT
10 MOVEFLAG_LEFT
20 MOVEFLAG_RIGHT
40 MOVEFLAG_PITCH_UP
80 MOVEFLAG_PITCH_DOWN
100 MOVEFLAG_WALK
200 MOVEFLAG_TIME_VALID
400 MOVEFLAG_IMMOBILIZED
800 MOVEFLAG_DONTCOLLIDE
1000 MOVEFLAG_REDIRECTED
2000 MOVEFLAG_ROOTED
4000 MOVEFLAG_FALLING
8000 MOVEFLAG_FALLEN_FAR
10000 MOVEFLAG_PENDING_STOP
20000 MOVEFLAG_PENDING_UNSTRAFE
40000 MOVEFLAG_PENDING_FALL
80000 MOVEFLAG_PENDING_FORWARD
100000 MOVEFLAG_PENDING_BACKWARD
200000 MOVEFLAG_PENDING_STR_LEFT
400000 MOVEFLAG_PENDING_STR_RGHT
180000 MOVEFLAG_PEND_MOVE_MASK
600000 MOVEFLAG_PEND_STRAFE_MASK
7f0000 MOVEFLAG_PENDING_MASK
800000 MOVEFLAG_MOVED
1000000 MOVEFLAG_SLIDING
2000000 MOVEFLAG_SWIMMING
4000000 MOVEFLAG_SPLINE_MOVER
8000000 MOVEFLAG_SPEED_DIRTY
10000000 MOVEFLAG_HALTED
20000000 MOVEFLAG_NUDGE
100c000 MOVEFLAG_FALL_MASK
80400000 MOVEFLAG_LOCAL
30000 MOVEFLAG_MOVE_MASK
300000 MOVEFLAG_TURN_MASK
c00000 MOVEFLAG_PITCH_MASK
c0000 MOVEFLAG_STRAFE_MASK
ff0000 MOVEFLAG_MOTION_MASK
3100f MOVEFLAG_STOPPED_MASK
