MSG_NULL_ACTION = 0x00000000
CMSG_BOOTME = 0x00000001
CMSG_DBLOOKUP = 0x00000002
SMSG_DBLOOKUP = 0x00000003
CMSG_QUERY_OBJECT_POSITION = 0x00000004
SMSG_QUERY_OBJECT_POSITION = 0x00000005
CMSG_QUERY_OBJECT_ROTATION = 0x00000006
SMSG_QUERY_OBJECT_ROTATION = 0x00000007
CMSG_WORLD_TELEPORT = 0x00000008
CMSG_TELEPORT_TO_UNIT = 0x00000009
CMSG_ZONE_MAP = 0x0000000a
SMSG_ZONE_MAP = 0x0000000b
CMSG_DEBUG_CHANGECELLZONE = 0x0000000c
CMSG_EMBLAZON_TABARD_OBSOLETE = 0x0000000d
CMSG_UNEMBLAZON_TABARD_OBSOLETE = 0x0000000e
CMSG_RECHARGE = 0x0000000f
CMSG_LEARN_SPELL = 0x00000010
CMSG_CREATEMONSTER = 0x00000011
CMSG_DESTROYMONSTER = 0x00000012
CMSG_CREATEITEM = 0x00000013
CMSG_CREATEGAMEOBJECT = 0x00000014
CMSG_MAKEMONSTERATTACKME = 0x00000015
CMSG_MAKEMONSTERATTACKGUID = 0x00000016
CMSG_ENABLEDEBUGCOMBATLOGGING_OBSOLETE = 0x00000017
CMSG_FORCEACTION = 0x00000018
CMSG_FORCEACTIONONOTHER = 0x00000019
CMSG_FORCEACTIONSHOW = 0x0000001a
SMSG_FORCEACTIONSHOW = 0x0000001b
SMSG_ATTACKERSTATEUPDATEDEBUGINFO_OBSOLETE = 0x0000001c
SMSG_DEBUGINFOSPELL_OBSOLETE = 0x0000001d
SMSG_DEBUGINFOSPELLMISS_OBSOLETE = 0x0000001e
SMSG_DEBUG_PLAYER_RANGE_OBSOLETE = 0x0000001f
CMSG_UNDRESSPLAYER = 0x00000020
CMSG_BEASTMASTER = 0x00000021
CMSG_GODMODE = 0x00000022
SMSG_GODMODE = 0x00000023
CMSG_CHEAT_SETMONEY = 0x00000024
CMSG_LEVEL_CHEAT = 0x00000025
CMSG_PET_LEVEL_CHEAT = 0x00000026
CMSG_LEVELUP_CHEAT_OBSOLETE = 0x00000027
CMSG_COOLDOWN_CHEAT = 0x00000028
CMSG_USE_SKILL_CHEAT = 0x00000029
CMSG_FLAG_QUEST = 0x0000002a
CMSG_FLAG_QUEST_FINISH = 0x0000002b
CMSG_CLEAR_QUEST = 0x0000002c
CMSG_SEND_EVENT = 0x0000002d
CMSG_DEBUG_AISTATE = 0x0000002e
SMSG_DEBUG_AISTATE = 0x0000002f
CMSG_DISABLE_PVP_CHEAT = 0x00000030
CMSG_ADVANCE_SPAWN_TIME = 0x00000031
CMSG_PVP_PORT_OBSOLETE = 0x00000032
CMSG_AUTH_SRP6_BEGIN = 0x00000033
CMSG_AUTH_SRP6_PROOF = 0x00000034
CMSG_AUTH_SRP6_RECODE = 0x00000035
CMSG_CHAR_CREATE = 0x00000036
CMSG_CHAR_ENUM = 0x00000037
CMSG_CHAR_DELETE = 0x00000038
SMSG_AUTH_SRP6_RESPONSE = 0x00000039
SMSG_CHAR_CREATE = 0x0000003a
SMSG_CHAR_ENUM = 0x0000003b
SMSG_CHAR_DELETE = 0x0000003c
CMSG_PLAYER_LOGIN = 0x0000003d
SMSG_NEW_WORLD = 0x0000003e
SMSG_TRANSFER_PENDING = 0x0000003f
SMSG_TRANSFER_ABORTED = 0x00000040
SMSG_CHARACTER_LOGIN_FAILED = 0x00000041
SMSG_LOGIN_SETTIMESPEED = 0x00000042
SMSG_GAMETIME_UPDATE = 0x00000043
CMSG_GAMETIME_SET = 0x00000044
SMSG_GAMETIME_SET = 0x00000045
CMSG_GAMESPEED_SET = 0x00000046
SMSG_GAMESPEED_SET = 0x00000047
CMSG_SERVERTIME = 0x00000048
SMSG_SERVERTIME = 0x00000049
CMSG_PLAYER_LOGOUT = 0x0000004a
CMSG_LOGOUT_REQUEST = 0x0000004b
SMSG_LOGOUT_RESPONSE = 0x0000004c
SMSG_LOGOUT_COMPLETE = 0x0000004d
CMSG_LOGOUT_CANCEL = 0x0000004e
SMSG_LOGOUT_CANCEL_ACK = 0x0000004f
CMSG_NAME_QUERY = 0x00000050
SMSG_NAME_QUERY_RESPONSE = 0x00000051
CMSG_PET_NAME_QUERY = 0x00000052
SMSG_PET_NAME_QUERY_RESPONSE = 0x00000053
CMSG_GUILD_QUERY = 0x00000054
SMSG_GUILD_QUERY_RESPONSE = 0x00000055
CMSG_ITEM_QUERY_SINGLE = 0x00000056
CMSG_ITEM_QUERY_MULTIPLE = 0x00000057
SMSG_ITEM_QUERY_SINGLE_RESPONSE = 0x00000058
SMSG_ITEM_QUERY_MULTIPLE_RESPONSE = 0x00000059
CMSG_PAGE_TEXT_QUERY = 0x0000005a
SMSG_PAGE_TEXT_QUERY_RESPONSE = 0x0000005b
CMSG_QUEST_QUERY = 0x0000005c
SMSG_QUEST_QUERY_RESPONSE = 0x0000005d
CMSG_GAMEOBJECT_QUERY = 0x0000005e
SMSG_GAMEOBJECT_QUERY_RESPONSE = 0x0000005f
CMSG_CREATURE_QUERY = 0x00000060
SMSG_CREATURE_QUERY_RESPONSE = 0x00000061
CMSG_WHO = 0x00000062
SMSG_WHO = 0x00000063
CMSG_WHOIS = 0x00000064
SMSG_WHOIS = 0x00000065
CMSG_FRIEND_LIST = 0x00000066
SMSG_FRIEND_LIST = 0x00000067
SMSG_FRIEND_STATUS = 0x00000068
CMSG_ADD_FRIEND = 0x00000069
CMSG_DEL_FRIEND = 0x0000006a
SMSG_IGNORE_LIST = 0x0000006b
CMSG_ADD_IGNORE = 0x0000006c
CMSG_DEL_IGNORE = 0x0000006d
CMSG_GROUP_INVITE = 0x0000006e
SMSG_GROUP_INVITE = 0x0000006f
CMSG_GROUP_CANCEL = 0x00000070
SMSG_GROUP_CANCEL = 0x00000071
CMSG_GROUP_ACCEPT = 0x00000072
CMSG_GROUP_DECLINE = 0x00000073
SMSG_GROUP_DECLINE = 0x00000074
CMSG_GROUP_UNINVITE = 0x00000075
CMSG_GROUP_UNINVITE_GUID = 0x00000076
SMSG_GROUP_UNINVITE = 0x00000077
CMSG_GROUP_SET_LEADER = 0x00000078
SMSG_GROUP_SET_LEADER = 0x00000079
CMSG_LOOT_METHOD = 0x0000007a
CMSG_GROUP_DISBAND = 0x0000007b
SMSG_GROUP_DESTROYED = 0x0000007c
SMSG_GROUP_LIST = 0x0000007d
SMSG_PARTY_MEMBER_STATS = 0x0000007e
SMSG_PARTY_COMMAND_RESULT = 0x0000007f
UMSG_UPDATE_GROUP_MEMBERS = 0x00000080
CMSG_GUILD_CREATE = 0x00000081
CMSG_GUILD_INVITE = 0x00000082
SMSG_GUILD_INVITE = 0x00000083
CMSG_GUILD_ACCEPT = 0x00000084
CMSG_GUILD_DECLINE = 0x00000085
SMSG_GUILD_DECLINE = 0x00000086
CMSG_GUILD_INFO = 0x00000087
SMSG_GUILD_INFO = 0x00000088
CMSG_GUILD_ROSTER = 0x00000089
SMSG_GUILD_ROSTER = 0x0000008a
CMSG_GUILD_PROMOTE = 0x0000008b
CMSG_GUILD_DEMOTE = 0x0000008c
CMSG_GUILD_LEAVE = 0x0000008d
CMSG_GUILD_REMOVE = 0x0000008e
CMSG_GUILD_DISBAND = 0x0000008f
CMSG_GUILD_LEADER = 0x00000090
CMSG_GUILD_MOTD = 0x00000091
SMSG_GUILD_EVENT = 0x00000092
SMSG_GUILD_COMMAND_RESULT = 0x00000093
UMSG_UPDATE_GUILD = 0x00000094
CMSG_MESSAGECHAT = 0x00000095
SMSG_MESSAGECHAT = 0x00000096
CMSG_JOIN_CHANNEL = 0x00000097
CMSG_LEAVE_CHANNEL = 0x00000098
SMSG_CHANNEL_NOTIFY = 0x00000099
CMSG_CHANNEL_LIST = 0x0000009a
SMSG_CHANNEL_LIST = 0x0000009b
CMSG_CHANNEL_PASSWORD = 0x0000009c
CMSG_CHANNEL_SET_OWNER = 0x0000009d
CMSG_CHANNEL_OWNER = 0x0000009e
CMSG_CHANNEL_MODERATOR = 0x0000009f
CMSG_CHANNEL_UNMODERATOR = 0x000000a0
CMSG_CHANNEL_MUTE = 0x000000a1
CMSG_CHANNEL_UNMUTE = 0x000000a2
CMSG_CHANNEL_INVITE = 0x000000a3
CMSG_CHANNEL_KICK = 0x000000a4
CMSG_CHANNEL_BAN = 0x000000a5
CMSG_CHANNEL_UNBAN = 0x000000a6
CMSG_CHANNEL_ANNOUNCEMENTS = 0x000000a7
CMSG_CHANNEL_MODERATE = 0x000000a8
SMSG_UPDATE_OBJECT = 0x000000a9
SMSG_DESTROY_OBJECT = 0x000000aa
CMSG_USE_ITEM = 0x000000ab
CMSG_OPEN_ITEM = 0x000000ac
CMSG_READ_ITEM = 0x000000ad
SMSG_READ_ITEM_OK = 0x000000ae
SMSG_READ_ITEM_FAILED = 0x000000af
SMSG_ITEM_COOLDOWN = 0x000000b0
CMSG_GAMEOBJ_USE = 0x000000b1
CMSG_GAMEOBJ_CHAIR_USE_OBSOLETE = 0x000000b2
SMSG_GAMEOBJECT_CUSTOM_ANIM = 0x000000b3
CMSG_AREATRIGGER = 0x000000b4
MSG_MOVE_START_FORWARD = 0x000000b5
MSG_MOVE_START_BACKWARD = 0x000000b6
MSG_MOVE_STOP = 0x000000b7
MSG_MOVE_START_STRAFE_LEFT = 0x000000b8
MSG_MOVE_START_STRAFE_RIGHT = 0x000000b9
MSG_MOVE_STOP_STRAFE = 0x000000ba
MSG_MOVE_JUMP = 0x000000bb
MSG_MOVE_START_TURN_LEFT = 0x000000bc
MSG_MOVE_START_TURN_RIGHT = 0x000000bd
MSG_MOVE_STOP_TURN = 0x000000be
MSG_MOVE_START_PITCH_UP = 0x000000bf
MSG_MOVE_START_PITCH_DOWN = 0x000000c0
MSG_MOVE_STOP_PITCH = 0x000000c1
MSG_MOVE_SET_RUN_MODE = 0x000000c2
MSG_MOVE_SET_WALK_MODE = 0x000000c3
MSG_MOVE_TOGGLE_LOGGING = 0x000000c4
MSG_MOVE_TELEPORT = 0x000000c5
MSG_MOVE_TELEPORT_CHEAT = 0x000000c6
MSG_MOVE_TELEPORT_ACK = 0x000000c7
MSG_MOVE_TOGGLE_FALL_LOGGING = 0x000000c8
MSG_MOVE_FALL_LAND = 0x000000c9
MSG_MOVE_START_SWIM = 0x000000ca
MSG_MOVE_STOP_SWIM = 0x000000cb
MSG_MOVE_SET_RUN_SPEED_CHEAT = 0x000000cc
MSG_MOVE_SET_RUN_SPEED = 0x000000cd
MSG_MOVE_SET_RUN_BACK_SPEED_CHEAT = 0x000000ce
MSG_MOVE_SET_RUN_BACK_SPEED = 0x000000cf
MSG_MOVE_SET_WALK_SPEED_CHEAT = 0x000000d0
MSG_MOVE_SET_WALK_SPEED = 0x000000d1
MSG_MOVE_SET_SWIM_SPEED_CHEAT = 0x000000d2
MSG_MOVE_SET_SWIM_SPEED = 0x000000d3
MSG_MOVE_SET_SWIM_BACK_SPEED_CHEAT = 0x000000d4
MSG_MOVE_SET_SWIM_BACK_SPEED = 0x000000d5
MSG_MOVE_SET_ALL_SPEED_CHEAT = 0x000000d6
MSG_MOVE_SET_TURN_RATE_CHEAT = 0x000000d7
MSG_MOVE_SET_TURN_RATE = 0x000000d8
MSG_MOVE_TOGGLE_COLLISION_CHEAT = 0x000000d9
MSG_MOVE_SET_FACING = 0x000000da
MSG_MOVE_SET_PITCH = 0x000000db
MSG_MOVE_WORLDPORT_ACK = 0x000000dc
SMSG_MONSTER_MOVE = 0x000000dd
SMSG_MOVE_WATER_WALK = 0x000000de
SMSG_MOVE_LAND_WALK = 0x000000df
MSG_MOVE_SET_RAW_POSITION_ACK = 0x000000e0
CMSG_MOVE_SET_RAW_POSITION = 0x000000e1
SMSG_FORCE_SPEED_CHANGE = 0x000000e2
CMSG_FORCE_SPEED_CHANGE_ACK = 0x000000e3
SMSG_FORCE_SWIM_SPEED_CHANGE = 0x000000e4
CMSG_FORCE_SWIM_SPEED_CHANGE_ACK = 0x000000e5
SMSG_FORCE_MOVE_ROOT = 0x000000e6
CMSG_FORCE_MOVE_ROOT_ACK = 0x000000e7
SMSG_FORCE_MOVE_UNROOT = 0x000000e8
CMSG_FORCE_MOVE_UNROOT_ACK = 0x000000e9
MSG_MOVE_ROOT = 0x000000ea
MSG_MOVE_UNROOT = 0x000000eb
MSG_MOVE_HEARTBEAT = 0x000000ec
SMSG_MOVE_KNOCK_BACK = 0x000000ed
CMSG_MOVE_KNOCK_BACK_ACK = 0x000000ee
MSG_MOVE_KNOCK_BACK = 0x000000ef
SMSG_MOVE_FEATHER_FALL = 0x000000f0
SMSG_MOVE_NORMAL_FALL = 0x000000f1
SMSG_MOVE_SET_HOVER = 0x000000f2
SMSG_MOVE_UNSET_HOVER = 0x000000f3
CMSG_MOVE_HOVER_ACK = 0x000000f4
MSG_MOVE_HOVER = 0x000000f5
CMSG_TRIGGER_CINEMATIC_CHEAT = 0x000000f6
CMSG_OPENING_CINEMATIC = 0x000000f7
SMSG_TRIGGER_CINEMATIC = 0x000000f8
CMSG_NEXT_CINEMATIC_CAMERA = 0x000000f9
CMSG_COMPLETE_CINEMATIC = 0x000000fa
SMSG_TUTORIAL_FLAGS = 0x000000fb
CMSG_TUTORIAL_FLAG = 0x000000fc
CMSG_TUTORIAL_CLEAR = 0x000000fd
CMSG_TUTORIAL_RESET = 0x000000fe
CMSG_STANDSTATECHANGE = 0x000000ff
CMSG_EMOTE = 0x00000100
SMSG_EMOTE = 0x00000101
CMSG_TEXT_EMOTE = 0x00000102
SMSG_TEXT_EMOTE = 0x00000103
CMSG_AUTOEQUIP_GROUND_ITEM = 0x00000104
CMSG_AUTOSTORE_GROUND_ITEM = 0x00000105
CMSG_AUTOSTORE_LOOT_ITEM = 0x00000106
CMSG_STORE_LOOT_IN_SLOT = 0x00000107
CMSG_AUTOEQUIP_ITEM = 0x00000108
CMSG_AUTOSTORE_BAG_ITEM = 0x00000109
CMSG_SWAP_ITEM = 0x0000010a
CMSG_SWAP_INV_ITEM = 0x0000010b
CMSG_SPLIT_ITEM = 0x0000010c
CMSG_PICKUP_ITEM = 0x0000010d
CMSG_DROP_ITEM = 0x0000010e
CMSG_DESTROYITEM = 0x0000010f
SMSG_INVENTORY_CHANGE_FAILURE = 0x00000110
SMSG_OPEN_CONTAINER = 0x00000111
CMSG_INSPECT = 0x00000112
SMSG_INSPECT = 0x00000113
CMSG_INITIATE_TRADE = 0x00000114
CMSG_BEGIN_TRADE = 0x00000115
CMSG_BUSY_TRADE = 0x00000116
CMSG_IGNORE_TRADE = 0x00000117
CMSG_ACCEPT_TRADE = 0x00000118
CMSG_UNACCEPT_TRADE = 0x00000119
CMSG_CANCEL_TRADE = 0x0000011a
CMSG_SET_TRADE_ITEM = 0x0000011b
CMSG_CLEAR_TRADE_ITEM = 0x0000011c
CMSG_SET_TRADE_GOLD = 0x0000011d
SMSG_TRADE_STATUS = 0x0000011e
SMSG_TRADE_STATUS_EXTENDED = 0x0000011f
SMSG_INITIALIZE_FACTIONS = 0x00000120
SMSG_SET_FACTION_VISIBLE = 0x00000121
SMSG_SET_FACTION_STANDING = 0x00000122
CMSG_SET_FACTION_ATWAR = 0x00000123
CMSG_SET_FACTION_CHEAT = 0x00000124
SMSG_SET_PROFICIENCY = 0x00000125
CMSG_SET_ACTION_BUTTON = 0x00000126
SMSG_ACTION_BUTTONS = 0x00000127
SMSG_INITIAL_SPELLS = 0x00000128
SMSG_LEARNED_SPELL = 0x00000129
SMSG_SUPERCEDED_SPELL = 0x0000012a
CMSG_NEW_SPELL_SLOT = 0x0000012b
CMSG_CAST_SPELL = 0x0000012c
CMSG_CANCEL_CAST = 0x0000012d
SMSG_CAST_RESULT = 0x0000012e
SMSG_SPELL_START = 0x0000012f
SMSG_SPELL_GO = 0x00000130
SMSG_SPELL_FAILURE = 0x00000131
SMSG_SPELL_COOLDOWN = 0x00000132
SMSG_COOLDOWN_EVENT = 0x00000133
CMSG_CANCEL_AURA = 0x00000134
SMSG_UPDATE_AURA_DURATION = 0x00000135
SMSG_PET_CAST_FAILED = 0x00000136
MSG_CHANNEL_START = 0x00000137
MSG_CHANNEL_UPDATE = 0x00000138
CMSG_CANCEL_CHANNELLING = 0x00000139
SMSG_AI_REACTION = 0x0000013a
CMSG_SET_SELECTION = 0x0000013b
CMSG_SET_TARGET = 0x0000013c
CMSG_UNUSED = 0x0000013d
CMSG_UNUSED2 = 0x0000013e
CMSG_ATTACKSWING = 0x0000013f
CMSG_ATTACKSTOP = 0x00000140
SMSG_ATTACKSTART = 0x00000141
SMSG_ATTACKSTOP = 0x00000142
SMSG_ATTACKSWING_NOTINRANGE = 0x00000143
SMSG_ATTACKSWING_BADFACING = 0x00000144
SMSG_ATTACKSWING_NOTSTANDING = 0x00000145
SMSG_ATTACKSWING_DEADTARGET = 0x00000146
SMSG_ATTACKSWING_CANT_ATTACK = 0x00000147
SMSG_ATTACKERSTATEUPDATE = 0x00000148
SMSG_VICTIMSTATEUPDATE_OBSOLETE = 0x00000149
SMSG_DAMAGE_DONE_OBSOLETE = 0x0000014a
SMSG_DAMAGE_TAKEN_OBSOLETE = 0x0000014b
SMSG_CANCEL_COMBAT = 0x0000014c
SMSG_PLAYER_COMBAT_XP_GAIN_OBSOLETE = 0x0000014d
SMSG_HEALSPELL_ON_PLAYER = 0x0000014e
SMSG_HEALSPELL_ON_PLAYERS_PET = 0x0000014f
CMSG_SHEATHE_OBSOLETE = 0x00000150
CMSG_SAVE_PLAYER = 0x00000151
CMSG_SETDEATHBINDPOINT = 0x00000152
SMSG_BINDPOINTUPDATE = 0x00000153
CMSG_GETDEATHBINDZONE = 0x00000154
SMSG_BINDZONEREPLY = 0x00000155
SMSG_PLAYERBOUND = 0x00000156
SMSG_DEATH_NOTIFY_OBSOLETE = 0x00000157
CMSG_REPOP_REQUEST = 0x00000158
SMSG_RESURRECT_REQUEST = 0x00000159
CMSG_RESURRECT_RESPONSE = 0x0000015a
CMSG_LOOT = 0x0000015b
CMSG_LOOT_MONEY = 0x0000015c
CMSG_LOOT_RELEASE = 0x0000015d
SMSG_LOOT_RESPONSE = 0x0000015e
SMSG_LOOT_RELEASE_RESPONSE = 0x0000015f
SMSG_LOOT_REMOVED = 0x00000160
SMSG_LOOT_MONEY_NOTIFY = 0x00000161
SMSG_LOOT_ITEM_NOTIFY = 0x00000162
SMSG_LOOT_CLEAR_MONEY = 0x00000163
SMSG_ITEM_PUSH_RESULT = 0x00000164
SMSG_DUEL_REQUESTED = 0x00000165
SMSG_DUEL_OUTOFBOUNDS = 0x00000166
SMSG_DUEL_INBOUNDS = 0x00000167
SMSG_DUEL_COMPLETE = 0x00000168
SMSG_DUEL_WINNER = 0x00000169
CMSG_DUEL_ACCEPTED = 0x0000016a
CMSG_DUEL_CANCELLED = 0x0000016b
SMSG_MOUNTRESULT = 0x0000016c
SMSG_DISMOUNTRESULT = 0x0000016d
SMSG_PUREMOUNT_CANCELLED_OBSOLETE = 0x0000016e
CMSG_MOUNTSPECIAL_ANIM = 0x0000016f
SMSG_MOUNTSPECIAL_ANIM = 0x00000170
SMSG_PET_TAME_FAILURE = 0x00000171
CMSG_PET_SET_ACTION = 0x00000172
CMSG_PET_ACTION = 0x00000173
CMSG_PET_ABANDON = 0x00000174
CMSG_PET_RENAME = 0x00000175
SMSG_PET_NAME_INVALID = 0x00000176
SMSG_PET_SPELLS = 0x00000177
CMSG_PET_CAST_SPELL_OBSOLETE = 0x00000178
CMSG_GOSSIP_HELLO = 0x00000179
CMSG_GOSSIP_SELECT_OPTION = 0x0000017a
SMSG_GOSSIP_MESSAGE = 0x0000017b
SMSG_GOSSIP_COMPLETE = 0x0000017c
CMSG_NPC_TEXT_QUERY = 0x0000017d
SMSG_NPC_TEXT_UPDATE = 0x0000017e
SMSG_NPC_WONT_TALK = 0x0000017f
CMSG_QUESTGIVER_STATUS_QUERY = 0x00000180
SMSG_QUESTGIVER_STATUS = 0x00000181
CMSG_QUESTGIVER_HELLO = 0x00000182
SMSG_QUESTGIVER_QUEST_LIST = 0x00000183
CMSG_QUESTGIVER_QUERY_QUEST = 0x00000184
CMSG_QUESTGIVER_QUEST_AUTOLAUNCH = 0x00000185
SMSG_QUESTGIVER_QUEST_DETAILS = 0x00000186
CMSG_QUESTGIVER_ACCEPT_QUEST = 0x00000187
CMSG_QUESTGIVER_COMPLETE_QUEST = 0x00000188
SMSG_QUESTGIVER_REQUEST_ITEMS = 0x00000189
CMSG_QUESTGIVER_REQUEST_REWARD = 0x0000018a
SMSG_QUESTGIVER_OFFER_REWARD = 0x0000018b
CMSG_QUESTGIVER_CHOOSE_REWARD = 0x0000018c
SMSG_QUESTGIVER_QUEST_INVALID = 0x0000018d
CMSG_QUESTGIVER_CANCEL = 0x0000018e
SMSG_QUESTGIVER_QUEST_COMPLETE = 0x0000018f
SMSG_QUESTGIVER_QUEST_FAILED = 0x00000190
CMSG_QUESTLOG_SWAP_QUEST = 0x00000191
CMSG_QUESTLOG_REMOVE_QUEST = 0x00000192
SMSG_QUESTLOG_FULL = 0x00000193
SMSG_QUESTUPDATE_FAILED = 0x00000194
SMSG_QUESTUPDATE_FAILEDTIMER = 0x00000195
SMSG_QUESTUPDATE_COMPLETE = 0x00000196
SMSG_QUESTUPDATE_ADD_KILL = 0x00000197
SMSG_QUESTUPDATE_ADD_ITEM = 0x00000198
CMSG_QUEST_CONFIRM_ACCEPT = 0x00000199
SMSG_QUEST_CONFIRM_ACCEPT = 0x0000019a
CMSG_PUSHQUESTTOPARTY = 0x0000019b
CMSG_LIST_INVENTORY = 0x0000019c
SMSG_LIST_INVENTORY = 0x0000019d
CMSG_SELL_ITEM = 0x0000019e
SMSG_SELL_ITEM = 0x0000019f
CMSG_BUY_ITEM = 0x000001a0
CMSG_BUY_ITEM_IN_SLOT = 0x000001a1
SMSG_BUY_ITEM = 0x000001a2
SMSG_BUY_FAILED = 0x000001a3
CMSG_TAXICLEARALLNODES = 0x000001a4
CMSG_TAXIENABLEALLNODES = 0x000001a5
CMSG_TAXISHOWNODES = 0x000001a6
SMSG_SHOWTAXINODES = 0x000001a7
CMSG_TAXINODE_STATUS_QUERY = 0x000001a8
SMSG_TAXINODE_STATUS = 0x000001a9
CMSG_TAXIQUERYAVAILABLENODES = 0x000001aa
CMSG_ACTIVATETAXI = 0x000001ab
SMSG_ACTIVATETAXIREPLY = 0x000001ac
SMSG_NEW_TAXI_PATH = 0x000001ad
CMSG_TRAINER_LIST = 0x000001ae
SMSG_TRAINER_LIST = 0x000001af
CMSG_TRAINER_BUY_SPELL = 0x000001b0
SMSG_TRAINER_BUY_SUCCEEDED = 0x000001b1
SMSG_TRAINER_BUY_FAILED = 0x000001b2
CMSG_BINDER_ACTIVATE = 0x000001b3
SMSG_PLAYERBINDERROR = 0x000001b4
CMSG_BANKER_ACTIVATE = 0x000001b5
SMSG_SHOW_BANK = 0x000001b6
CMSG_BUY_BANK_SLOT = 0x000001b7
SMSG_BUY_BANK_SLOT_RESULT = 0x000001b8
CMSG_PETITION_SHOWLIST = 0x000001b9
SMSG_PETITION_SHOWLIST = 0x000001ba
CMSG_PETITION_BUY = 0x000001bb
CMSG_PETITION_SHOW_SIGNATURES = 0x000001bc
SMSG_PETITION_SHOW_SIGNATURES = 0x000001bd
CMSG_PETITION_SIGN = 0x000001be
SMSG_PETITION_SIGN_RESULTS = 0x000001bf
MSG_PETITION_DECLINE = 0x000001c0
CMSG_OFFER_PETITION = 0x000001c1
CMSG_TURN_IN_PETITION = 0x000001c2
SMSG_TURN_IN_PETITION_RESULTS = 0x000001c3
CMSG_PETITION_QUERY = 0x000001c4
SMSG_PETITION_QUERY_RESPONSE = 0x000001c5
SMSG_FISH_NOT_HOOKED = 0x000001c6
SMSG_FISH_ESCAPED = 0x000001c7
CMSG_BUG = 0x000001c8
SMSG_NOTIFICATION = 0x000001c9
CMSG_PLAYED_TIME = 0x000001ca
SMSG_PLAYED_TIME = 0x000001cb
CMSG_QUERY_TIME = 0x000001cc
SMSG_QUERY_TIME_RESPONSE = 0x000001cd
SMSG_LOG_XPGAIN = 0x000001ce
MSG_SPLIT_MONEY = 0x000001cf
CMSG_RECLAIM_CORPSE = 0x000001d0
CMSG_WRAP_ITEM = 0x000001d1
SMSG_LEVELUP_INFO = 0x000001d2
MSG_MINIMAP_PING = 0x000001d3
SMSG_RESISTLOG = 0x000001d4
SMSG_ENCHANTMENTLOG = 0x000001d5
CMSG_SET_SKILL_CHEAT = 0x000001d6
SMSG_START_MIRROR_TIMER = 0x000001d7
SMSG_PAUSE_MIRROR_TIMER = 0x000001d8
SMSG_STOP_MIRROR_TIMER = 0x000001d9
CMSG_PING = 0x000001da
SMSG_PONG = 0x000001db
SMSG_CLEAR_COOLDOWN = 0x000001dc
SMSG_GAMEOBJECT_PAGETEXT = 0x000001dd
CMSG_SETSHEATHED = 0x000001de
SMSG_COOLDOWN_CHEAT = 0x000001df
SMSG_SPELL_DELAYED = 0x000001e0
CMSG_PLAYER_MACRO = 0x000001e1
SMSG_PLAYER_MACRO = 0x000001e2
CMSG_GHOST = 0x000001e3
CMSG_GM_INVIS = 0x000001e4
CMSG_SCREENSHOT = 0x000001e5
MSG_GM_BIND_OTHER = 0x000001e6
MSG_GM_SUMMON = 0x000001e7
SMSG_ITEM_TIME_UPDATE = 0x000001e8
SMSG_ITEM_ENCHANT_TIME_UPDATE = 0x000001e9
SMSG_AUTH_CHALLENGE = 0x000001ea
CMSG_AUTH_SESSION = 0x000001eb
SMSG_AUTH_RESPONSE = 0x000001ec
MSG_GM_SHOWLABEL = 0x000001ed
MSG_ADD_DYNAMIC_TARGET = 0x000001ee
MSG_SAVE_GUILD_EMBLEM = 0x000001ef
MSG_TABARDVENDOR_ACTIVATE = 0x000001f0
SMSG_PLAY_SPELL_VISUAL = 0x000001f1
CMSG_ZONEUPDATE = 0x000001f2
SMSG_PARTYKILLLOG = 0x000001f3
SMSG_COMPRESSED_UPDATE_OBJECT = 0x000001f4
SMSG_OBSOLETE = 0x000001f5
SMSG_EXPLORATION_EXPERIENCE = 0x000001f6
CMSG_GM_SET_SECURITY_GROUP = 0x000001f7
CMSG_GM_NUKE = 0x000001f8
MSG_RANDOM_ROLL = 0x000001f9
SMSG_ENVIRONMENTALDAMAGELOG = 0x000001fa
CMSG_RWHOIS = 0x000001fb
SMSG_RWHOIS = 0x000001fc
MSG_LOOKING_FOR_GROUP = 0x000001fd
CMSG_SET_LOOKING_FOR_GROUP = 0x000001fe
CMSG_UNLEARN_SPELL = 0x000001ff
CMSG_UNLEARN_SKILL = 0x00000200
SMSG_REMOVED_SPELL = 0x00000201
CMSG_DECHARGE = 0x00000202
CMSG_GMTICKET_CREATE = 0x00000203
SMSG_GMTICKET_CREATE = 0x00000204
CMSG_GMTICKET_UPDATETEXT = 0x00000205
SMSG_GMTICKET_UPDATETEXT = 0x00000206
SMSG_ACCOUNT_DATA_MD5 = 0x00000207
CMSG_REQUEST_ACCOUNT_DATA = 0x00000208
CMSG_UPDATE_ACCOUNT_DATA = 0x00000209
SMSG_UPDATE_ACCOUNT_DATA = 0x0000020a
SMSG_CLEAR_FAR_SIGHT_IMMEDIATE = 0x0000020b
SMSG_POWERGAINLOG_OBSOLETE = 0x0000020c
CMSG_GM_TEACH = 0x0000020d
CMSG_GM_CREATE_ITEM_TARGET = 0x0000020e
CMSG_GMTICKET_GETTICKET = 0x0000020f
SMSG_GMTICKET_GETTICKET = 0x00000210
CMSG_UNLEARN_TALENTS = 0x00000211
SMSG_GAMEOBJECT_SPAWN_ANIM = 0x00000212
SMSG_GAMEOBJECT_DESPAWN_ANIM = 0x00000213
MSG_CORPSE_QUERY = 0x00000214
CMSG_GMTICKET_DELETETICKET = 0x00000215
SMSG_GMTICKET_DELETETICKET = 0x00000216
SMSG_CHAT_WRONG_FACTION = 0x00000217
CMSG_GMTICKET_SYSTEMSTATUS = 0x00000218
SMSG_GMTICKET_SYSTEMSTATUS = 0x00000219
CMSG_SPIRIT_HEALER_ACTIVATE = 0x0000021a
CMSG_SET_STAT_CHEAT = 0x0000021b
SMSG_SET_REST_START = 0x0000021c
CMSG_SKILL_BUY_STEP = 0x0000021d
CMSG_SKILL_BUY_RANK = 0x0000021e
CMSG_XP_CHEAT = 0x0000021f
SMSG_SPIRIT_HEALER_CONFIRM = 0x00000220
CMSG_CHARACTER_POINT_CHEAT = 0x00000221
SMSG_GOSSIP_POI = 0x00000222
CMSG_CHAT_IGNORED = 0x00000223
CMSG_GM_VISION = 0x00000224
CMSG_SERVER_COMMAND = 0x00000225
CMSG_GM_SILENCE = 0x00000226
CMSG_GM_REVEALTO = 0x00000227
CMSG_GM_RESURRECT = 0x00000228
CMSG_GM_SUMMONMOB = 0x00000229
CMSG_GM_MOVECORPSE = 0x0000022a
CMSG_GM_FREEZE = 0x0000022b
CMSG_GM_UBERINVIS = 0x0000022c
CMSG_GM_REQUEST_PLAYER_INFO = 0x0000022d
SMSG_GM_PLAYER_INFO = 0x0000022e
CMSG_GUILD_RANK = 0x0000022f
CMSG_GUILD_ADD_RANK = 0x00000230
CMSG_GUILD_DEL_RANK = 0x00000231
CMSG_GUILD_SET_PUBLIC_NOTE = 0x00000232
CMSG_GUILD_SET_OFFICER_NOTE = 0x00000233
SMSG_LOGIN_VERIFY_WORLD = 0x00000234
CMSG_CLEAR_EXPLORATION = 0x00000235
CMSG_SEND_MAIL = 0x00000236
SMSG_SEND_MAIL_RESULT = 0x00000237
CMSG_GET_MAIL_LIST = 0x00000238
SMSG_MAIL_LIST_RESULT = 0x00000239
CMSG_BATTLEFIELD_LIST = 0x0000023a
SMSG_BATTLEFIELD_LIST = 0x0000023b
CMSG_BATTLEFIELD_JOIN = 0x0000023c
SMSG_BATTLEFIELD_WIN = 0x0000023d
SMSG_BATTLEFIELD_LOSE = 0x0000023e
CMSG_TAXICLEARNODE = 0x0000023f
CMSG_TAXIENABLENODE = 0x00000240
CMSG_ITEM_TEXT_QUERY = 0x00000241
SMSG_ITEM_TEXT_QUERY_RESPONSE = 0x00000242
CMSG_MAIL_TAKE_MONEY = 0x00000243
CMSG_MAIL_TAKE_ITEM = 0x00000244
CMSG_MAIL_MARK_AS_READ = 0x00000245
CMSG_MAIL_RETURN_TO_SENDER = 0x00000246
CMSG_MAIL_DELETE = 0x00000247
CMSG_MAIL_CREATE_TEXT_ITEM = 0x00000248
SMSG_SPELLLOGMISS = 0x00000249
SMSG_SPELLLOGEXECUTE = 0x0000024a
SMSG_DEBUGAURAPROC = 0x0000024b
SMSG_PERIODICAURALOG = 0x0000024c
SMSG_SPELLDAMAGESHIELD = 0x0000024d
SMSG_SPELLNONMELEEDAMAGELOG = 0x0000024e
CMSG_LEARN_TALENT = 0x0000024f
SMSG_RESURRECT_FAILED = 0x00000250
CMSG_ENABLE_PVP = 0x00000251
SMSG_ZONE_UNDER_ATTACK = 0x00000252
MSG_AUCTION_HELLO = 0x00000253
CMSG_AUCTION_SELL_ITEM = 0x00000254
CMSG_AUCTION_REMOVE_ITEM = 0x00000255
CMSG_AUCTION_LIST_ITEMS = 0x00000256
CMSG_AUCTION_LIST_OWNER_ITEMS = 0x00000257
CMSG_AUCTION_PLACE_BID = 0x00000258
SMSG_AUCTION_COMMAND_RESULT = 0x00000259
SMSG_AUCTION_LIST_RESULT = 0x0000025a
SMSG_AUCTION_OWNER_LIST_RESULT = 0x0000025b
SMSG_AUCTION_BIDDER_NOTIFICATION = 0x0000025c
SMSG_AUCTION_OWNER_NOTIFICATION = 0x0000025d
SMSG_PROCRESIST = 0x0000025e
SMSG_STANDSTATE_CHANGE_FAILURE = 0x0000025f
SMSG_DISPEL_FAILED = 0x00000260
SMSG_SPELLORDAMAGE_IMMUNE = 0x00000261
CMSG_AUCTION_LIST_BIDDER_ITEMS = 0x00000262
SMSG_AUCTION_BIDDER_LIST_RESULT = 0x00000263
SMSG_SET_FLAT_SPELL_MODIFIER = 0x00000264
SMSG_SET_PCT_SPELL_MODIFIER = 0x00000265
CMSG_SET_AMMO = 0x00000266
SMSG_CORPSE_RECLAIM_DELAY = 0x00000267
CMSG_SET_ACTIVE_MOVER = 0x00000268
CMSG_PET_CANCEL_AURA = 0x00000269
CMSG_PLAYER_AI_CHEAT = 0x0000026a
CMSG_CANCEL_AUTO_REPEAT_SPELL = 0x0000026b
MSG_GM_ACCOUNT_ONLINE = 0x0000026c
MSG_LIST_STABLED_PETS = 0x0000026d
CMSG_STABLE_PET = 0x0000026e
CMSG_UNSTABLE_PET = 0x0000026f
CMSG_BUY_STABLE_SLOT = 0x00000270
SMSG_STABLE_RESULT = 0x00000271
CMSG_STABLE_REVIVE_PET = 0x00000272
CMSG_STABLE_SWAP_PET = 0x00000273
MSG_QUEST_PUSH_RESULT = 0x00000274
SMSG_PLAY_MUSIC = 0x00000275
SMSG_PLAY_OBJECT_SOUND = 0x00000276
CMSG_REQUEST_PET_INFO = 0x00000277
CMSG_FAR_SIGHT = 0x00000278
SMSG_SPELLDISPELLOG = 0x00000279
NUM_MSG_TYPES = 0x0000027a
