* = not sure
- = do not add

Warrior:
6603 = Attack
81 = Dodge
107 = Block
2457 = 	Battle Stance (Rank 1)
78 = Strike (Rank 1)

Paladin:
6603 = Attack
107 = Block
81 = Dodge
*679 = Holy Strike (Rank 1)
Seal of Righteousness (Rank 1)
635 = Holy Light (Rank 1)

Hunter:
6603 = Attack
81 = Dodge

Rogue:
6603 = Attack
81 = Dodge
2768 = Throw
1752 = Sinister Strike (Rank 1)
2098 = Eviscerate (Rank 1)

Priest:
6603 = Attack
81 = Dodge
5019 = Shoot Wands
585 = Holy Smite (Rank 1)
2050 = Lesser Heal (Rank 1)

Shaman:
6603 = Attack
81 = Dodge
107 = Block
403 = lightning Bolt (Rank 1)
331 = Healing Wave (Rank 1)

Mage:
6603 = Attack
81 = Dodge
5019 = Shoot Wands
-116 = Firebolt (Rank 1)
10150= Fireball (Rank 1)
168 = Frost Armor (Rank 1)

Warlock:
6603 = Attack
81 = Dodge
5019 = Shoot Wands
686 = Shadow Bolt (Rank 1)
687 = Deamon Skin (Rank 1)

Druid:
6603 = Attack
81 = Dodge
5176 = Wrath (Rank 1)
5185 = Healing Touch (Rank 1)
*1126 = Mark of the Wild (Rank 1)

