<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="mangosd"
	ProjectGUID="{9A60269B-E612-4664-816A-1F5897BCA3FC}"
	VCNestedProjectGUID="{A3A04E47-43A2-4C08-90B3-029CEF558594}"
	VCNestedProjectFileName="mangosd.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\bin\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\framework,..\..\src\realmlist,..\..\src\redirect,..\..\src\game,..\..\src\shared,..\..\src\mangosd"
				PreprocessorDefinitions="VERSION=&quot;0.0.2-SVN&quot;,WIN32,NDEBUG,_CONSOLE"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile=".\Release/mangosd.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\release\mangosd.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				AdditionalLibraryDirectories="..\..\dep\lib\release"
				ProgramDatabaseFile=".\..\..\bin\Release/mangosd.pdb"
				SubSystem="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Release/mangosd.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\dep\lib\release\*.dll ..\..\bin\release"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\bin\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\realmlist,..\..\src\redirect,..\..\src\framework,..\..\src\game,..\..\src\shared,..\..\src\mangosd,..\..\src\httpd"
				PreprocessorDefinitions="VERSION=&quot;0.0.2-SVN&quot;;WIN32;_DEBUG;_CONSOLE,ENABLE_GRID_SYSTEM"
				IgnoreStandardIncludePath="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile=".\Debug/mangosd.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\Debug\mangosd.exe"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				AdditionalLibraryDirectories="..\..\dep\lib\debug"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\..\..\bin\Debug/mangosd.pdb"
				SubSystem="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Debug/mangosd.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\dep\lib\debug\*.dll ..\..\bin\debug"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_7_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\realmlist,..\..\src\redirect,..\..\src\framework,..\..\src\game,..\..\src\shared,..\..\src\mangosd,..\..\src\httpd"
				PreprocessorDefinitions="VERSION=&quot;0.0.2-SVN&quot;,WIN32,_DEBUG,_CONSOLE,ENABLE_GRID_SYSTEM"
				IgnoreStandardIncludePath="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile=".\Debug/mangosd.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/D ENABLE_HTTPD_SYSTEM"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\Debug\mangosd.exe"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				AdditionalLibraryDirectories="..\..\dep\lib\debug"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\..\..\bin\Debug/mangosd.pdb"
				SubSystem="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Debug/mangosd.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\dep\lib\debug\*.dll ..\..\bin\debug"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.7.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\framework,..\..\src\realmlist,..\..\src\redirect,..\..\src\game,..\..\src\shared,..\..\src\mangosd"
				PreprocessorDefinitions="VERSION=&quot;0.0.2-SVN&quot;,WIN32,NDEBUG,_CONSOLE"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile=".\Release/mangosd.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\release\mangosd.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				AdditionalLibraryDirectories="..\..\dep\lib\release"
				ProgramDatabaseFile=".\..\..\bin\Release/mangosd.pdb"
				SubSystem="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Release/mangosd.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\dep\lib\release\*.dll ..\..\bin\release"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_8_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\realmlist,..\..\src\redirect,..\..\src\framework,..\..\src\game,..\..\src\shared,..\..\src\mangosd,..\..\src\httpd,..\..\src\framework"
				PreprocessorDefinitions="VERSION=&quot;0.0.2-SVN&quot;,WIN32,_DEBUG,_CONSOLE,ENABLE_GRID_SYSTEM"
				IgnoreStandardIncludePath="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile=".\Debug/mangosd.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/D ENABLE_HTTPD_SYSTEM"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\Debug\mangosd.exe"
				LinkIncremental="2"
				SuppressStartupBanner="1"
				AdditionalLibraryDirectories="..\..\dep\lib\debug"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\..\..\bin\Debug/mangosd.pdb"
				SubSystem="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Debug/mangosd.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\dep\lib\debug\*.dll ..\..\bin\debug"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.8.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\framework,..\..\src\realmlist,..\..\src\redirect,..\..\src\game,..\..\src\shared,..\..\src\mangosd,..\..\src\framework"
				PreprocessorDefinitions="VERSION=&quot;0.0.2-SVN&quot;,WIN32,NDEBUG,_CONSOLE,ENABLE_GRID_SYSTEM"
				StringPooling="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile=".\Release/mangosd.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\release\mangosd.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				AdditionalLibraryDirectories="..\..\dep\lib\release"
				ProgramDatabaseFile=".\..\..\bin\Release/mangosd.pdb"
				SubSystem="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Release/mangosd.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\dep\lib\release\*.dll ..\..\bin\release"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release - No Grid|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\framework,..\..\src\realmlist,..\..\src\redirect,..\..\src\game,..\..\src\shared,..\..\src\mangosd"
				PreprocessorDefinitions="VERSION=&quot;0.0.2-SVN&quot;,WIN32,NDEBUG,_CONSOLE,ENABLE_GRID_SYSTEM"
				StringPooling="1"
				MinimalRebuild="1"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				RuntimeTypeInfo="1"
				PrecompiledHeaderFile=".\Release/mangosd.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				Detect64BitPortabilityProblems="1"
				CompileAs="0"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\release\mangosd.exe"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				AdditionalLibraryDirectories="..\..\dep\lib\release"
				ProgramDatabaseFile=".\..\..\bin\Release/mangosd.pdb"
				SubSystem="1"
				AdditionalOptions="/MACHINE:I386"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Release/mangosd.tlb"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy ..\..\dep\lib\release\*.dll ..\..\bin\release"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\Authors"/>
		<File 
			RelativePath="..\..\ChangeLog"/>
		<File 
			RelativePath="..\..\News"/>
		<File 
			RelativePath="..\..\Readme"/>
		<File 
			RelativePath="..\..\Thanks"/>
		<File 
			RelativePath="..\..\Todo"/>
		<File 
			RelativePath="..\..\src\mangosd\HttpdRunnable.cpp"/>
		<File 
			RelativePath="..\..\src\mangosd\HttpdRunnable.h"/>
		<File 
			RelativePath="..\..\src\mangosd\Main.cpp"/>
		<File 
			RelativePath="..\..\src\mangosd\Master.cpp"/>
		<File 
			RelativePath="..\..\src\mangosd\Master.h">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="copy ..\..\src\mangosd\Master.h.in ..\..\src\mangosd\Master.h
"
					Outputs="Master.h"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="copy ..\..\src\mangosd\Master.h.in ..\..\src\mangosd\Master.h
"
					Outputs="Master.h"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="1_7_x Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="copy ..\..\src\mangosd\Master.h.in ..\..\src\mangosd\Master.h
"
					Outputs="Master.h"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="1.7.x Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="copy ..\..\src\mangosd\Master.h.in ..\..\src\mangosd\Master.h
"
					Outputs="Master.h"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="1_8_x Debug|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="copy ..\..\src\mangosd\Master.h.in ..\..\src\mangosd\Master.h
"
					Outputs="Master.h"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="1.8.x Release|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="copy ..\..\src\mangosd\Master.h.in ..\..\src\mangosd\Master.h
"
					Outputs="Master.h"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release - No Grid|Win32">
				<Tool 
					Name="CustomTool"
					CommandLine="copy ..\..\src\mangosd\Master.h.in ..\..\src\mangosd\Master.h
"
					Outputs="Master.h"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\game\Opcodes.cpp"/>
		<File 
			RelativePath="..\..\src\game\Opcodes_1_7_x.cpp"/>
		<File 
			RelativePath="..\..\src\mangosd\WorldRunnable.cpp"/>
		<File 
			RelativePath="..\..\src\mangosd\WorldRunnable.h"/>
	</Files>
</VisualStudioProject>

