<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="realmd"
	ProjectGUID="{83C74E5F-D512-4FCF-B828-D55F88E4A65E}"
	RootNamespace="realmd"
	SccProjectName=""
	SccLocalPath=""
	VCNestedProjectGUID="{563E9905-3657-460C-AE63-0AC39D162E23}"
	VCNestedProjectFileName="realmd.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\bin\Release"
				IntermediateDirectory=".\realmlistRelease"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\realmd"
				PreprocessorDefinitions="VERSION=&quot;0.2-SVN&quot;,WIN32,NDEBUG,_CONSOLE"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\Release/realmd.pch"
				AssemblerListingLocation=".\realmlistRelease/"
				ObjectFile=".\realmlistRelease/"
				ProgramDataBaseFileName=".\realmlistRelease/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="zthread.lib libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\release\realmd.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\dep\lib\release;.\zthread___Win32_Release"
				ProgramDatabaseFile=".\..\..\bin\Release/realmd.pdb"
				SubSystem="1"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Release/realmd.tlb"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\..\..\bin\Debug"
				IntermediateDirectory=".\realmlistDebug"
				ConfigurationType="1"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include;..\..\src\framework;..\..\src\shared;..\..\src\realmd"
				PreprocessorDefinitions="VERSION=&quot;0.2-SVN&quot;;WIN32;_DEBUG;MANGOS_DEBUG;_CONSOLE"
				IgnoreStandardIncludePath="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="TRUE"
				PrecompiledHeaderFile=".\Debug/realmd.pch"
				AssemblerListingLocation=".\realmlistDebug/"
				ObjectFile=".\realmlistDebug/"
				ProgramDataBaseFileName=".\realmlistDebug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="zthread.lib libmySQL.lib libeay32.lib ws2_32.lib winmm.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\bin\Debug\realmd.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="..\..\dep\lib\debug;.\zthread___Win32_Debug"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\bin\Debug/realmd.pdb"
				SubSystem="1"/>
			<Tool 
				Name="MidlCmplrTool"
				TypeLibraryName=".\..\..\bin\Debug/realmd.tlb"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="..\..\src\realmd\AuthCodes.h">
		</File>
		<File
			RelativePath="..\..\src\realmd\AuthSocket.cpp">
		</File>
		<File
			RelativePath="..\..\src\realmd\AuthSocket.h">
		</File>
		<File
			RelativePath="..\..\src\realmd\Main.cpp">
		</File>
		<File
			RelativePath="..\..\src\realmd\RealmList.cpp">
		</File>
		<File
			RelativePath="..\..\src\realmd\RealmList.h">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

