<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="realmlist"
	ProjectGUID="{906A0AA4-1B3A-46F4-A655-B6A4BE0C1B6D}"
	VCNestedProjectGUID="{6C1B0218-3C91-4BC6-BD53-3D247F9163DD}"
	VCNestedProjectFileName="realmlist.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\realmlist___Win32_Release"
				IntermediateDirectory=".\realmlist___Win32_Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\realmlist___Win32_Release/realmlist.pch"
				AssemblerListingLocation=".\realmlist___Win32_Release/"
				ObjectFile=".\realmlist___Win32_Release/"
				ProgramDataBaseFileName=".\realmlist___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\realmlist.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\realmlist___Win32_Debug"
				IntermediateDirectory=".\realmlist___Win32_Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB,ENABLE_GRID_SYSTEM"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\realmlist___Win32_Debug/realmlist.pch"
				AssemblerListingLocation=".\realmlist___Win32_Debug/"
				ObjectFile=".\realmlist___Win32_Debug/"
				ProgramDataBaseFileName=".\realmlist___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\realmlist___Win32_Debug\realmlist.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="1_7_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,ENABLE_GRID_SYSTEM"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\realmlist___Win32_Debug/realmlist.pch"
				AssemblerListingLocation=".\realmlist___Win32_Debug/"
				ObjectFile=".\realmlist___Win32_Debug/"
				ProgramDataBaseFileName=".\realmlist___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\realmlist___Win32_Debug\realmlist.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="1.7.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\realmlist___Win32_Release/realmlist.pch"
				AssemblerListingLocation=".\realmlist___Win32_Release/"
				ObjectFile=".\realmlist___Win32_Release/"
				ProgramDataBaseFileName=".\realmlist___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\realmlist.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="1_8_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\framework"
				PreprocessorDefinitions="WIN32,_DEBUG,_LIB,ENABLE_GRID_SYSTEM"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\realmlist___Win32_Debug/realmlist.pch"
				AssemblerListingLocation=".\realmlist___Win32_Debug/"
				ObjectFile=".\realmlist___Win32_Debug/"
				ProgramDataBaseFileName=".\realmlist___Win32_Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\realmlist___Win32_Debug\realmlist.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="1.8.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"
				WholeProgramOptimization="FALSE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="TRUE"
				WholeProgramOptimization="FALSE"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game,..\..\src\framework"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,ENABLE_GRID_SYSTEM"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\realmlist___Win32_Release/realmlist.pch"
				AssemblerListingLocation=".\realmlist___Win32_Release/"
				ObjectFile=".\realmlist___Win32_Release/"
				ProgramDataBaseFileName=".\realmlist___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				CompileAs="0"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\realmlist.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
		<Configuration 
			Name="Release - No Grid|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="FALSE"
				CharacterSet="2"
				WholeProgramOptimization="TRUE"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="TRUE"
				WholeProgramOptimization="TRUE"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="TRUE"
				AdditionalIncludeDirectories="..\..\dep\include,..\..\src\shared,..\..\src\game"
				PreprocessorDefinitions="WIN32,NDEBUG,_LIB,ENABLE_GRID_SYSTEM"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\realmlist___Win32_Release/realmlist.pch"
				AssemblerListingLocation=".\realmlist___Win32_Release/"
				ObjectFile=".\realmlist___Win32_Release/"
				ProgramDataBaseFileName=".\realmlist___Win32_Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				Detect64BitPortabilityProblems="TRUE"
				CompileAs="0"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"
				OpenMP="1"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\realmlist.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
			<Tool 
				Name="DebugTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\realmlist\AuthSocket.cpp">
		</File>
		<File 
			RelativePath="..\..\src\realmlist\AuthSocket.h">
		</File>
		<File 
			RelativePath="..\..\src\realmlist\RealmList.cpp">
		</File>
		<File 
			RelativePath="..\..\src\realmlist\RealmList.h">
		</File>
	</Files>
</VisualStudioProject>

