<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="zlib"
	ProjectGUID="{FF24F46F-6D9E-4965-BC47-98933AFE82A7}"
	SccProjectName=""
	SccLocalPath=""
	VCNestedProjectGUID="{8F1DEA42-6A5B-4B62-839D-C141A7BFACF2}"
	VCNestedProjectFileName="zlib.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\zlib___Win32_Debug"
				IntermediateDirectory=".\zlib___Win32_Debug"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\zlib___Win32_Debug/zlib.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zlib.lib"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\zlib___Win32_Release"
				IntermediateDirectory=".\zlib___Win32_Release"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\zlib___Win32_Release/zlib.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zlib.lib"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool 
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="..\..\dep\src\zlib\adler32.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\compress.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\crc32.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\deflate.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\example.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\gzio.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\infback.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\inffast.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\inflate.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\inftrees.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\trees.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\uncompr.c">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\zutil.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath="..\..\dep\src\zlib\crc32.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\deflate.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\inffast.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\inffixed.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\inflate.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\inftrees.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\trees.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\zconf.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\zlib.h">
			</File>
			<File
				RelativePath="..\..\dep\src\zlib\zutil.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

