<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="zthread"
	ProjectGUID="{D2226811-731F-4872-B7A2-E058ADEC49FD}"
	VCNestedProjectGUID="{262199E8-EEDF-4700-A1D1-E9CC901CF480}"
	VCNestedProjectFileName="zthread.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\zthread___Win32_Debug"
				IntermediateDirectory=".\zthread___Win32_Debug"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB,ENABLE_GRID_SYSTEM"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\zthread___Win32_Debug/zthread.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zthread.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\zthread___Win32_Release"
				IntermediateDirectory=".\zthread___Win32_Release"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\zthread___Win32_Release/zthread.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zthread.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_7_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB,ENABLE_GRID_SYSTEM"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\zthread___Win32_Debug/zthread.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zthread.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.7.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\zthread___Win32_Release/zthread.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zthread.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1_8_x Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB,ENABLE_GRID_SYSTEM"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\zthread___Win32_Debug/zthread.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zthread.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="1.8.x Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				EnableFiberSafeOptimizations="1"
				OptimizeForProcessor="3"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="..\..\dep\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB,ENABLE_GRID_SYSTEM"
				RuntimeLibrary="0"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\zthread___Win32_Release/zthread.pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				OpenMP="1"
				UseProcExt="4"
				RequireProcExt="4"
				Parallelization="1"
				C99Support="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/zthread.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\dep\src\zthread\AtomicCount.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ConcurrentExecutor.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Condition.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ConditionImpl.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\config.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\CountingSemaphore.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Debug.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\DeferredInterruptionScope.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\FastLock.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\FastMutex.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\FastRecursiveLock.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\FastRecursiveMutex.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\IntrusivePtr.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Monitor.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Monitor.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Mutex.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\MutexImpl.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\PoolExecutor.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\PriorityCondition.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\PriorityInheritanceMutex.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\PriorityMutex.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\PrioritySemaphore.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\RecursiveMutex.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\RecursiveMutexImpl.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\RecursiveMutexImpl.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Scheduling.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Semaphore.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\SemaphoreImpl.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\State.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Status.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\SynchronousExecutor.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Thread.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadedExecutor.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadImpl.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadImpl.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadLocalImpl.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadOps.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadOps.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadQueue.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\ThreadQueue.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\Time.cxx"/>
		<File 
			RelativePath="..\..\dep\src\zthread\TimeStrategy.h"/>
		<File 
			RelativePath="..\..\dep\src\zthread\TSS.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\AtomicCount.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Barrier.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\BiasedReadWriteLock.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\BlockingQueue.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\BoundedQueue.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Cancelable.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\ClassLockable.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\ConcurrentExecutor.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Condition.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Config.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\CountedPtr.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\CountingSemaphore.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Exceptions.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Executor.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\FairReadWriteLock.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\FastMutex.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\FastRecursiveMutex.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Guard.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\GuardedClass.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Lockable.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\LockedQueue.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\MonitoredQueue.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Mutex.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\NonCopyable.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\PoolExecutor.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Priority.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\PriorityCondition.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\PriorityInheritanceMutex.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\PriorityMutex.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\PrioritySemaphore.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Queue.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\ReadWriteLock.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\RecursiveMutex.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Runnable.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Semaphore.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Singleton.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\SynchronousExecutor.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Task.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Thread.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\ThreadedExecutor.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\ThreadLocal.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\ThreadLocalImpl.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Time.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\Waitable.h"/>
		<File 
			RelativePath="..\..\dep\include\zthread\ZThread.h"/>
	</Files>
</VisualStudioProject>

