#----------------------------------------------------------------------------
#       Borland Workspace
#
# $Id: BorlandWorkspaceCreator.pm 82646 2008-08-20 09:38:50Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-10168/ACE_wrappers/TAO/CIAO -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: ACE ACE_ETCL ACE_ETCL_Parser Monitor_Control QoS

clean realclean install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor $(@)
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor $(@)"
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor $(@)"
	$(COMSPEC) /c "cd Monitor_Control &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Monitor_Control.bor $(@)"
	$(COMSPEC) /c "cd QoS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor $(@)"

ACE:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE.bor all

ACE_ETCL: ACE
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL.bor all"

ACE_ETCL_Parser: ACE ACE_ETCL
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f ACE_ETCL_Parser.bor all"

Monitor_Control: ACE ACE_ETCL ACE_ETCL_Parser
	$(COMSPEC) /c "cd Monitor_Control &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f Monitor_Control.bor all"

QoS: ACE
	$(COMSPEC) /c "cd QoS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor all"

project_name_list:
	@echo ACE
	@echo ACE_ETCL
	@echo ACE_ETCL_Parser
	@echo Monitor_Control
	@echo QoS
